document.addEventListener("DOMContentLoaded", function() {
    const quotes = [
        "Код – это как поэзия.",
        "Всегда стремитесь к простоте.",
        "Лучшая ошибка – та, которую ты избежал.",
        "Код – это инструмент для решения проблем.",
        "Программирование – это искусство.",
        "Код пишется для людей, а не для машин.",
        "Делай то, что любишь, и не работай ни дня в своей жизни.",
        "Программирование – это как магия.",
        "Чем проще код, тем лучше.",
        "Пишите код так, как будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.",
        "В программировании нет ничего постоянного, кроме изменений.",
        "Проблемы не в коде, а в людях.",
        "Оптимизация – это искусство.",
        "Хороший код – это его отсутствие.",
        "Код должен быть понятен человеку, который его не писал.",
        "Программирование – это инструмент для создания будущего.",
        "Код – это инструкция для компьютера и для человека.",
        "В коде не должно быть ничего лишнего.",
        "Код – это выражение ваших мыслей.",
        "Программирование – это как скульптура: убираешь все лишнее.",
        "Время, потраченное на устранение ошибок, всегда больше, чем время на их создание.",
        "Код – это наш способ контролировать машину.",
        "Программирование – это как готовка: ингредиенты важны, но результат – это то, что имеет значение.",
        "Код – это язык, которым мы говорим с компьютером.",
        "Хороший код – это код, который легко поддерживать.",
        "Программирование – это инструмент для решения задач.",
        "Код – это как музыка: гармония важна.",
        "Программирование – это наука и искусство.",
        "Код – это выражение вашего понимания задачи.",
        "Программирование – это способ выражения творчества.",
        "Код – это способ воплотить идеи в жизнь.",
        "Программирование – это как спорт: требует практики и усердия.",
        "Код – это ваш инструмент для создания мира.",
        "Программирование – это способ изменить мир.",
        "Код – это ключ к новым возможностям.",
        "Программирование – это искусство упрощения.",
        "Код – это способ сделать что-то великое.",
        "Программирование – это как рисование: каждый штрих имеет значение.",
        "Код – это способ реализовать мечты.",
        "Программирование – это путь к бесконечным возможностям.",
        "Код – это ваше наследие."
    ];

    // Приветствие с печатанием
    const greeting = document.getElementById('greeting');
    const text = "🍁Hello, i'm Fasad_Salatov🍂";
    let i = 0;

    function typeGreeting() {
        if (i < text.length) {
            greeting.textContent += text.charAt(i);
            i++;
            setTimeout(typeGreeting, 50);
        }
    }

    typeGreeting();

    // Бегущая строка
    const marqueeText = document.getElementById('marquee-text');
    marqueeText.textContent = quotes.join(' • ');
});
